# ResstAssured

./: .gitattributes  README.md  pom.xml
src/test/java/modelos/: Amo.java  AmoAntiguo.java  Animal.java  AnimalAntiguo.java  Mensaje.java  Usuario.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: AnimalesSteps.java  ProductosSteps.java  World.java  loginSteps.java
src/test/java/utilities/: RequestFilter.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Animales.feature  Auth.feature  Productos.feature
src/test/resources/schemas/: animal.json  login.json  productos.json
